Why Cloud is popular:
---------------------
    1. Availability
    2. Scalability
    3. Pay-as-you-go

    Availability:
    -------------
    - your app/data is always available

        Example:
        --------
        - pen drive at home --> cannot access from office
        - google drive --> access from anywhere
        that's availability


    Scalability:
    ------------
    - increase or decrease resources anytime

        Example:
        --------
        - Bought 16GB pendrive --> need 20GB --> problem
        - Cloud --> increase storage anytime

        Real Example:
        -------------
        - Amazon sale --> traffic increase 10x
        - Cloud automatically handles it


   Pay-as-you-go:
   --------------
   - pay only what you use

        Example:
        --------
        use more --> pay more
        use less --> pay less
        don't use --> pay nothing
        - no need to buy expensive servers


























